name: Golden Standard Build
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle 8.0 (Manual)
        run: |
          # تحميل النسخة الذهبية يدوياً لضمان التوافق
          wget -q https://services.gradle.org/distributions/gradle-8.0-bin.zip
          unzip -q gradle-8.0-bin.zip
          
          # ضبط المسار
          export GRADLE_HOME=$PWD/gradle-8.0
          export PATH=$GRADLE_HOME/bin:$PATH
          
          # التأكد من النسخة
          gradle -v
          
          # البدء في البناء
          cd android
          gradle assembleDebug --stacktrace --no-daemon --max-workers=2

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Warrior-Ascension-Standard
          path: android/app/build/outputs/apk/debug/app-debug.apk
