plugins {
    id 'com.android.application'
}

android {
    namespace 'com.warrior.ascension'
    compileSdk 33

    defaultConfig {
        applicationId "com.warrior.ascension"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    // عدم ضغط الملفات لتسريع البناء ومنع الانهيار
    aaptOptions {
        noCompress 'mp4', 'mp3', 'bin', 'dat', 'obj'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // ربط ملفات C++
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
