plugins {
    id 'com.android.application'
}

android {
    namespace 'com.warrior.ascension'
    compileSdk 34

    defaultConfig {
        applicationId "com.warrior.ascension"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    // !!! هنا شلنا السطر اللي كان بيدمج الملفات التقيلة !!!
    // sourceSets { main { assets.srcDirs += ... } } -> ملغي

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
